<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital website</title>
    <link rel="stylesheet" href="style.css">  
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="Digital logo.jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#top"> <i class="fa-solid fa-house"></i>
                  HOME</a>
              </li>
              <li class="nav-ite">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#About-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                <li class="nav-itemm">
                <a class="nav-link" href="#footer">CONTACT</a>
              </li>
            </ul>
          </div>
      </nav>
    </section>
    <!--------------bannersection----------------->
    <section id="banner">
      <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title">BEST DIGITAL TECHNOLOGY</p>
          <P>This is best digital technology we can learn how to create 
            website development,Digital marketing,wordpress and graphics Designing</P>
            <a href="#"><img src="play-button.png" class="play-btn"> watch website</a>
          </div>
          <div class="col-md-6 text-center">
            <img src="home page1.jpg" class="img-fluid" >
          </div>
      </div>
    </div>
          <img src="wave image.png" class="bottom-img">
    </section>
      <!-------------------services section------------------------->
      <service id="services">
        <div class="container text-center">
          <h1 class="title">WHAT WE DO ?</h1>
          <div class="row text-center">
            <div class="col-md-4">
              <img src="growth image.jpg" class="services-img">
              <h4>Growth technology</h4>
              <p>The information technology market is expected to grow significantly in the next
                 few years,reaching $12,417.21 billion in 2028.This growth is due to number of
                  factors including globalization of IT services,digital transformation and the 
                  development of smart cities </p>
            </div>
            <div class="col-md-4 services">
              <img src="online branding.png" class="service-img">
              <h4>Online Branding</h4>
              <p>Online branding,also known as internet branding,is a brand management technique
                that uses the internet and social media to promote a brand's identity
              it's a key part of digital marketing and can help companines build their 
            online presence,reach a larger audience and differentiate themselevs from competitors</p>
            </div>
             <div class="col-md-4 services">
              <img src="Animated image.jpg" class="service-img">
              <h4>Animated Add</h4>
              <p>Animated videos are the perfect way to bring your ideas to life.you can create
                any type of character living in any type of world,and control every element of
                what appears on screen.you can even illustrate and visualise products that don't
                exist yet,or things that are completely invisible </p>
             </div>
          </div>
          <button type="button" class="btn btn-primary"> All services</button>
        </div>
      </service>
    <!----------------About us------------------>
    <section id="About-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Why we're different</p>
            <ul>
              <li>"Digital"refers to a specific representation of data using a binary system,while Technology</li>
              <li>Digital is a process of converting ones and zeroes,technology refers to any invention or discovery</li>
              <li>Digital technology is anything related to digital product,services,equipment,devices,and more</li>
              <li>Digital strategy sets up goals and objectives for how technology will be implemented </li>
              <li>Digital skills are not just limited to technical proficiency but also include the ability</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="digital tech.avif" class="img-fluid" width="400" height="400">
          </div>
        </div>
      </div>
    </section>
    <!---------------Testimonials------------->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>Digital technology is so broad todays as to encompass almost everything
              No product is made today,no person moves today,nothing is collected,analyzed 
              or communicated without some 'digital technology'being an integral part of it </p>
              <img src="team 6 img.jpg">
              <p class="user-details"><b>Daniel</b><br>Co-founder at MNC</p>
          </div>
          <div class="col-md-5 testimonials">
            <p>Almost every member of my family regularly uses the internet to inform or
              improve aspects of their well-being:diet,fitness,health,social interaction with
              family and friends in person and online,education,employment,commerce,finance and civic engagement
            </p> 
            <img src="team 8.webp">
            <p class="user-details"><b>Nissi miracle</b><br>Director at XYZ</p>           
          </div>
        </div>
      </div>
    </section>
    <!-------------Social Media section-------------->
    <section id="social-media">
    <div class="container text-center">
      <p>FIND US ON SOCIAL MEDIA</p>
      <div class="social-icons">
        <a href="#"><img src="facebook.png"></a>
        <a href="#"><img src="instagram png.png"></a>
        <a href="#"><img src="twitter.png"></a>
        <a href="#"><img src="whasapp icon.png"></a>
        <a href="#"><img src="linked in.png"></a>
        <a href="#"><img src="snapchat.png"></a>
      </div>
    </div>
    </section>
    <!-----------------------footer section------------------------------->
          <section id="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-4 footer-box">
                  <img src="Digital logo.jpg">
                   <p>Digital technology website is used for more development and Animations
                    digital marketing,wordpress and graphics desinging.click the website to 
                    get information </p>  
                    </div> 
                    <div class="col-md-4 footer-box">
                      <p><b>CONTACT US</b></p>
                      <p> <i class="fa-solid fa-location-dot"></i>world Trade Center,khammam</p>
                      <p> <i class="fa-solid fa-phone"></i>012233344455</p>
                      <p> <i class="fa-solid fa-envelope"></i>quitee@gmail.com</p>
                    </div>

                    <div class="col-md-4 footer-box">
                      <p><b>VISIT WEBSITE</b></p>
                     <input type="email" class="form-control" placeholder="Your mail">
                     <button type="button" class="btn btn-primary">click me</button>
                    </div>
                  </div>
                  <hr>
                  <p class="copyright">website created by kavya</p>
                </div>
          </section>
          <!-------------Smooth scroll---------->
          <script src="smooth-scroll.js"></script>
          <script>
            var scroll = new SmoothScroll('a[href*="#"]');
          </script>
     </section>
  </body>
</html>